{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-1EPJ45LT;Initial Catalog=Ctest01;Integrated Security=True;Pooling=False"
  }
}
